<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FIFA_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Menu" id="R85-rd-8vU"/>
                        <button width="1" alignment="center" title="Schedule" id="xvJ-F8-R8l">
                            <connections>
                                <segue destination="X4R-Oo-Rdw" kind="push" id="MxQ-fj-KDv"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Subscribed Games" id="lUt-g8-H8v">
                            <connections>
                                <segue destination="N4A-Mk-njS" kind="push" id="jS2-YD-6uZ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Schedule Interface Controller-->
        <scene sceneID="vMJ-3p-PNp">
            <objects>
                <controller id="X4R-Oo-Rdw" customClass="ScheduleInterfaceController" customModule="FIFA_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Schedule" id="hIs-AU-ofW"/>
                        <table alignment="left" id="E5d-hh-CV9">
                            <items>
                                <tableRow identifier="fifa_cell" id="OTs-HL-Uuc" customClass="ScheduleController" customModule="FIFA_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="1" alignment="left" layout="vertical" id="4m1-Cs-yzz">
                                        <items>
                                            <label width="1" height="20" alignment="center" text="Friday 7th June" textAlignment="center" id="Naz-AC-kzS"/>
                                            <label alignment="center" text="Group A" id="khh-II-tww">
                                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </label>
                                            <group width="1" alignment="left" layout="vertical" id="0Jk-JH-pSQ">
                                                <items>
                                                    <group width="1" alignment="center" id="hhO-15-SAZ">
                                                        <items>
                                                            <imageView width="35" height="25" alignment="left" id="2yz-6G-7Hi"/>
                                                            <label alignment="center" text="France" textAlignment="center" id="wVl-u8-TC0"/>
                                                        </items>
                                                    </group>
                                                    <label alignment="center" text="VS" id="pds-70-gis">
                                                        <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                                    </label>
                                                    <group width="1" alignment="center" id="NlQ-y4-BHo">
                                                        <items>
                                                            <imageView width="35" height="25" alignment="left" id="O8r-I7-TrQ"/>
                                                            <label alignment="center" text="France" id="hzi-gQ-BFe"/>
                                                        </items>
                                                    </group>
                                                    <group alignment="center" verticalAlignment="bottom" id="IYu-re-XjZ">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="Starts at:" textAlignment="left" id="job-m9-Zfe"/>
                                                            <label alignment="left" verticalAlignment="bottom" text="21:00" id="JJD-fq-Ift"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="date_label" destination="Naz-AC-kzS" id="hgc-m9-FKe"/>
                                        <outlet property="group" destination="khh-II-tww" id="1fC-MS-xfP"/>
                                        <outlet property="start_label" destination="JJD-fq-Ift" id="cSU-8b-80w"/>
                                        <outlet property="team1_flag" destination="2yz-6G-7Hi" id="cKK-ck-gQg"/>
                                        <outlet property="team1_name" destination="wVl-u8-TC0" id="Zoh-Rw-Ckj"/>
                                        <outlet property="team2_flag" destination="O8r-I7-TrQ" id="Aty-te-5zc"/>
                                        <outlet property="team2_name" destination="hzi-gQ-BFe" id="sqi-aZ-znF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="fifaTable" destination="E5d-hh-CV9" id="NTQ-G4-zxl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="586" y="111.5"/>
        </scene>
        <!--Subscription Interface Controller-->
        <scene sceneID="ScG-tz-YKY">
            <objects>
                <controller id="N4A-Mk-njS" customClass="SubscriptionInterfaceController" customModule="FIFA_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="center" text="Subscription" textAlignment="center" id="rD4-G8-RAv">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label alignment="center" text="No Subscribed Game" textAlignment="center" numberOfLines="2" id="PmQ-rs-y0X"/>
                        <table alignment="left" id="gO8-jm-3Ob">
                            <items>
                                <tableRow identifier="subscritpion_cell" id="CG7-pI-tjU" customClass="SubscriptionController" customModule="FIFA_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="rxs-Qu-lfg">
                                        <items>
                                            <label width="1" height="20" alignment="center" text="Friday 7th June" textAlignment="center" id="q1m-Lc-mCk"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="date_label" destination="q1m-Lc-mCk" id="2bf-8J-Zoq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="noSub" destination="PmQ-rs-y0X" id="T7p-79-qur"/>
                        <outlet property="subscriptionTable" destination="gO8-jm-3Ob" id="MUl-y3-sIC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="535" y="426"/>
        </scene>
    </scenes>
</document>
